.page-searchBox{
    width: fit-content;
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px , rgba(0,0,0,0.23) 0px 3px 6px;
    padding: 20px;
    background-color: white;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.input-box{
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 5px;
    flex-grow: 1;
    font-size: 18px;
    border: 1px solid #255674;
}

.search-btn{
    padding: 10px 20px;
    color: white;
    background-color: #255674;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    &:hover{
        background-color: #2c98dc;
    }
}