.header{
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
}

.header-college-details{
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    border-top: 3px solid #255674;
}

.header-college-details-left{
    display: flex;
    gap: 10px;
}

.header-college-details-left-logo{
    width: 100px;
    height: 90px;
}

.header-college-details-name{
    font-weight: 600;
    font-size: 20px;
    color: rgb(25, 25, 63);
}

.header-college-details-place{
    font-weight: 600;
    color: rgb(102, 130, 27);
}

.header-social-media-image{
    width: 25px;
    height: 25px;
}

.header-college-social-media{
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    padding: 10px;
}

.header-input-tags{
    width: 150px;
    outline: none;
    border: 2px solid #255674;
}

.navbar{
    width: 100%;
    height: 65px;
    background-color: #255674;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
}

.navbar-links{
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    user-select: none;
    padding: 20px;
    color: white;
    border-radius: 5px;
    &:hover{
        background-color: #2c98dc;
    }
    display: flex;
}

.header-banner{
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
}

.header-banner-image{
    height: 100%;
    width: 100%;
}

.event-link{
    position:relative;
}

.navbar-dropdown-popup{
    position: absolute;
    width: 300px;
    z-index: 1;
    color: black;
    border: 2px solid;
    background-color: whitesmoke;
    left: -50px;
    top: 60px;
    padding: 10px;
    font-weight: 500;
    border-radius: 5px;
    font-size: 16px;
}

.navbar-link-opt{
    display: flex;
}

.popup-notifications{
    margin: 0 8px;
}

.helpline-pop{
    left: -120px !important;
}
.active-link{
    background-color: #2c98dc;
}