.adminDashboard{
    width: 100%;
    box-sizing: border-box;
    padding: 60px 100px 100px 100px;
    background-color: whitesmoke;
}

.welcome-header{
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}

.welcome-admin{
    font-size: 28px;
    font-weight: 600;
    color: #255674;
    margin-bottom: 30px;
}

.manage-staff-btn{
    padding: 10px 20px;
    background-color: #255674;
    color: white;
    height: fit-content;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.5s;
    font-size: 20px;
    font-weight: 600;
}

.manage-staff-btn:hover{
    transform: scale(1.1);
}

.welcome-admin-right-side {
    display: flex;
    gap: 10px; /* optional: adds space between buttons */
}

.admin-dashboard-cards{
    padding: 40px;
    box-sizing: border-box;
    display: grid;
    gap: 20px;
    background-color: white;
    grid-template-columns:1fr 1fr 1fr ;
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px , rgba(0,0,0,0.23) 0px 3px 6px;
}

.admin-dashboard-card{
    padding: 80px 50px;
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px , rgba(0,0,0,0.23) 0px 3px 6px;
    background-color: #255674;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    transition: transform 1s;
    border-radius: 4px;
}

.admin-dashboard-card:hover{
    transform: translateY(-20px);
    background-color: #2c98dc;
}
