 .add-staffs-box{
    width: 100%;
 }

 .register-form-div{
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
 }

 .register-input-box{
    width: 80%;
 }

 .input-box-register{
    width: 100%;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 3px;
    box-sizing: border-box;
    border: 1px solid;
 }

 .reg-btn{
   margin-top: 40px;
   width: 90%;
   border-radius: 5px;
   font-size: 20px;
   &:hover{
      background-color: #2c98dc;
   }
 }

 .list-staffs{
   display: grid;
   width: 90%;
   gap: 20px;
   margin-top: 20px;
   grid-template-columns: 1fr 1fr;
 }

 .list-staff{
   display: flex;
   gap: 10px;
   padding: 15px;
   justify-content: space-between;
   align-items: center;
   box-shadow: rgba(0,0,0,0.16) 0px 3px 6px , rgba(0,0,0,0.23) 0px 3px 6px;
 }
 .list-staff-btns{
   display: flex;
   gap: 10px;
   align-items: center;
 }