.manageMedicine{
    padding: 60px 100px;
    background-color: whitesmoke;
}

.top-manage-medicine{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.add-manage-medicine{
    padding: 10px 20px;
    height: fit-content;
    cursor: pointer;
    border-radius: 4px;
    background-color: #255674;
    color: white;
    &:hover{
        background-color: #2c98dc;
    }
}

.manageMedicine-card{
    background-color: white;
    padding: 20px;
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px , rgba(0,0,0,0.23) 0px 3px 6px;
    margin-top: 20px;
}

.xx{
    margin-left: 20px;
}

.delete-icon{
    margin-right: 20px;
    margin-top: 5px;
}
.edit-icon{
    cursor: pointer;
}

.report-form-header,
.report-form-row {
  display: grid;
  grid-template-columns: 60px 200px 150px 100px 60px 60px; /* Fixed column widths */
  align-items: center;
}

.report-form-header > div,
.report-form-row > div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
