.login-page{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 100px 160px;
    box-sizing: border-box;
    gap:100px;

    background: url("https://www.psit.ac.in/assets/webp/home/aboutpsit.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.login-page-card{
    width: 30%;
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px , rgba(0,0,0,0.23) 0px 3px 6px;
    padding: 30px;
    height: fit-content;
    box-sizing: border-box;
    background-color: white;
}

.card-header-form{
    text-align: center;
    font-size: 30px;
    color: #255674;
    font-weight: 600;
}
.form-input-fields{
    margin: 20px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form-input{
    width: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
    font-size: 16px;
    outline: none;
    border-radius: 5px;
}

.form-btn{
    width: 100%;
    padding: 15px;
    text-align: center;
    border: 1px solid;
    box-sizing: border-box;
    color: white;
    background-color: #255674;
    font-size: 20px;
    cursor: pointer;

}

.forgot-password-link{
    text-decoration: underline;
    cursor: pointer;
}

.signup-page-card{
    width: 40%;
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px , rgba(0,0,0,0.23) 0px 3px 6px;
    padding: 30px;
    height: fit-content;
    box-sizing: border-box;
    background-color: white;
}