.medicine-suggestion-block{
    position: relative;
    margin-top: 20px;
}

.report-dropdown{
    position: absolute;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width:45%;
}

.report-medicine-drpdown{
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
    cursor: pointer;
    z-index: 1;
    
    &:hover{
        background-color: #255674;
        color: white;
    }
}

.report-form-rows{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.report-form-header{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 10px 10px;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #255674;
    color: white;
    justify-content: space-between;
}

.report-form-row-block{
    margin-top: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 10px 10px;
    gap: 2px;
    border-radius: 5px;
    box-sizing: border-box;
    justify-content: space-between;
    max-height: 220px;
    min-height: 30px;
    overflow-y: auto;
}

.report-form-row{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
}

.delete-icon{
    color: #255674;
    cursor: pointer;
    &:hover{
        color: red;
    }
}

.input-table{
    /* padding: 10px 0 10px 10px; */
    box-sizing: border-box;
    font-size: 20px;
    width: 60px;
    height: 30px;
}

.col-1-rm{
    width: 160px;
}

.col-2-rm{
    width:140px;
    padding-left: 80px;
}

.col-3-rm{
    width: 140px;
}
.col-4-rm{
    width: 50px;
}
.modal-submit{
    font-size: 18px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #255674;
    color: white;
    cursor: pointer;
    width: fit-content;
    border-radius: 5px;
    margin-top: 20px;
    &:hover{
        background-color: #2c98dc;
    }
}