.addModal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.6);
}

.addModal-card{
    width: 30%;
    border-radius: 5px;
    height: fit-content;
    padding: 30px;
    font-size: 20px;
    height: fit-content;
    background-color: white;
}

.modal-add-btns{
    display: flex;
    margin-top: 20px;
    gap: 30px;
    
}

.cancel-modal-btn{
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-radius: 5px;
    width: 70px;
    color: white;
    cursor: pointer;
    background-color: #255674;
    &:hover{
        background-color: #2c98dc;
    }
}

.cancel-file{
    display: none;
}